<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPIApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_Run">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_Exit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Main">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_Main_1">
          <property name="title">
           <string>Setup Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Input Directory</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="btnGain">
             <property name="text">
              <string>Select File</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>GPUs</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="radio_tif">
               <property name="text">
                <string>tif</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_mrc">
               <property name="text">
                <string>mrc</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="line_Gain"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="line_OutputDir"/>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="btnOutputDir">
             <property name="text">
              <string>Select Directory</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btnInputDir">
             <property name="text">
              <string>Select Directory</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="GPU_0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_1">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_2">
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_3">
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_4">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_5">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_6">
               <property name="text">
                <string>6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_7">
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_8">
               <property name="text">
                <string>8</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="GPU_9">
               <property name="text">
                <string>9</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="line_InputDir"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>File Extension</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Gain Reference</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Output Directory</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_Main_2">
          <property name="title">
           <string>Microscope Parameters</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Spherical Aberration</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Pixel Size</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line_kV">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="placeholderText">
              <string>300</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Amplitude Constrast</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="line_cs">
             <property name="placeholderText">
              <string>2.62</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="line_dose_per_frame">
             <property name="placeholderText">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="line_ac">
             <property name="placeholderText">
              <string>0.1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Dose per Frame</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>kV</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="line_apix">
             <property name="placeholderText">
              <string>0.53</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>A / pix</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Voltage</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>e / A²</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Motioncor">
       <attribute name="title">
        <string>Motioncor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_Motioncor_1">
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Timeout</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="motioncor_timeout">
             <property name="toolTip">
              <string>Timeout in seconds.
If the program takes longer than this to run, it will abort</string>
             </property>
             <property name="text">
              <string>300</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>Trials</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="motioncor_trials">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_23">
             <property name="toolTip">
              <string>defaults to 'motioncor'</string>
             </property>
             <property name="text">
              <string>Executable</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="btn_motioncor_executable">
             <property name="toolTip">
              <string>select the path to the executable</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_Motioncor_2">
          <property name="toolTip">
           <string>this values are defined by the settings in the Main tab</string>
          </property>
          <property name="title">
           <string>Defaults</string>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>FmDose</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="motioncor_FmDose">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Frame dose in e/A^2. If not specified, dose
weighting will be skipped.</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>kV</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="motioncor_kV">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>High tension in kV needed for dose weighting.
Default is 300.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>PixSize</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="motioncor_PixSize">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Pixel size in A of input stack in angstrom. If not
specified, dose weighting will be skipped.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_Motioncor_3">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Iter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="motioncor_Iter">
             <property name="toolTip">
              <string>Maximum iterations for iterative alignment,
default 5 iterations.</string>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>InitDose</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="motioncor_InitDose">
             <property name="toolTip">
              <string>Initial dose received before stack is acquired</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Patch</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="motioncor_Patch">
             <property name="toolTip">
              <string>Number of patches to be used for patch based alignment,
default 0 0 corresponding full frame alignment.</string>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Mag</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="motioncor_Mag">
             <property name="toolTip">
              <string>1. Correct anisotropic magnification by stretching
   image along the major axis, the axis where the
   lower magificantion is detected.
2. Three inputs are needed including magnifications
   along major and minor axes and the angle of the
   major axis relative to the image x-axis in degree.
3. By default no correction is performed.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>FtBin</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="motioncor_FtBin">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Binning performed in Fourier space, default 1.0.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_Motioncor_4">
          <property name="title">
           <string>Misc</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Group</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="motioncor_Group">
             <property name="toolTip">
              <string>Group every specified number of frames by adding
them together. The alignment is then performed
on the summed frames. By default, no grouping
is performed.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>FmRef</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="motioncor_FmRef">
             <property name="toolTip">
              <string>Specify which frame to be the reference to which
all other frames are aligned. By default (-1) the
the central frame is chosen. The central frame is
at N/2 based upon zero indexing where N is the
number of frames that will be summed, i.e., not
including the frames thrown away.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Bft</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="motioncor_Bft">
             <property name="toolTip">
              <string>B-Factor for alignment, default 100.</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Throw</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="motioncor_Throw">
             <property name="toolTip">
              <string>Throw initial number of frames, default is 0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Trunc</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="motioncor_Trunc">
             <property name="toolTip">
              <string>Truncate last number of frames, default is 0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_Motioncor_5">
          <property name="title">
           <string>Additional parameters</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit_motioncor">
             <property name="font">
              <font>
               <family>Nimbus Mono L</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="placeholderText">
              <string>e.g. -Crop 0 -Bft 100</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Gctf">
       <attribute name="title">
        <string>Gctf</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_Gctf_1">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Timeout</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="gctf_timeout">
             <property name="toolTip">
              <string>Timeout in seconds.
If the program takes longer than this to run, it will abort</string>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Trials</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="gctf_trials">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>CC Cutoff</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="gctf_cc_cutoff">
             <property name="toolTip">
              <string>Cross correlation cutoff value for estimating the resolution</string>
             </property>
             <property name="text">
              <string>0.75</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_24">
             <property name="toolTip">
              <string>defaults to 'gctf'</string>
             </property>
             <property name="text">
              <string>Executable</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="btn_gctf_executable">
             <property name="toolTip">
              <string>select the path to the executable</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_Gctf_2">
          <property name="title">
           <string>Defaults</string>
          </property>
          <layout class="QFormLayout" name="formLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>apix</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="gctf_apix">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Pixel size</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>kV</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="gctf_kV">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>High tension in Kilovolt</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>cs</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="gctf_cs">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Spherical aberration, in  millimeter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>ac</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="gctf_ac">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Amplitude contrast; normal range 0.04~0.1; pure ice 0.04, carbon 0.1; but doesn't matter too much if using wrong value</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_Gctf_3">
          <property name="title">
           <string>Additional parameters</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255);</string>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>263</width>
                <height>589</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Defocus options</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>defL</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="gctf_defL">
                 <property name="toolTip">
                  <string>Lowest defocus value to search, in angstrom</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>defH</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="gctf_defH">
                 <property name="toolTip">
                  <string>Highest defocus value to search, in angstrom</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>defS</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="gctf_defS">
                 <property name="toolTip">
                  <string>Step of defocus value used to search, in angstrom</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>astm</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="gctf_astm">
                 <property name="toolTip">
                  <string>Estimated astigmation in angstrom, don't need to be accurate, within 0.1~10 times is OK</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Phase plate options</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_78">
                 <property name="text">
                  <string>phase_shift_L</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="gctf_phase_shift_L">
                 <property name="toolTip">
                  <string>User defined phase shift, lowest phase shift,  in degree; typically, ~90.0 for micrographs using phase plate </string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_79">
                 <property name="text">
                  <string>phase_shift_H</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="gctf_phase_shift_H">
                 <property name="toolTip">
                  <string>User defined phase shift, highest phase shift, final range will be (phase_shift_L, phase_shift_H)</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_80">
                 <property name="text">
                  <string>phase_shift_S</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="gctf_phase_shift_S">
                 <property name="toolTip">
                  <string>User defined phase shift search step; don't worry about the accuracy; this is just the search step, Gctf will refine the phase shift anyway.</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_81">
                 <property name="text">
                  <string>phase_shift_T</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLineEdit" name="gctf_phase_shift_T">
                 <property name="toolTip">
                  <string>Phase shift target in the search; 1: CCC; 2: resolution limit;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Resolution options</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_82">
                 <property name="text">
                  <string>resL</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLineEdit" name="gctf_resL">
                 <property name="toolTip">
                  <string>Lowest Resolution to be used for search, in angstrom</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_83">
                 <property name="text">
                  <string>resH</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QLineEdit" name="gctf_resH">
                 <property name="toolTip">
                  <string>Highest Resolution to be used for search, in angstrom</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="label_85">
                 <property name="text">
                  <string>do_Hres_ref</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QLineEdit" name="gctf_do_Hres_ref">
                 <property name="toolTip">
                  <string>Whether to do High-resolution refinement or not, very useful for selecting high quality micrographs</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="label_86">
                 <property name="text">
                  <string>Href_resL</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QLineEdit" name="gctf_Href_resL">
                 <property name="toolTip">
                  <string>Lowest Resolution  to be used for High-resolution refinement, in angstrom</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QLabel" name="label_87">
                 <property name="text">
                  <string>Href_resH</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QLineEdit" name="gctf_Href_resH">
                 <property name="toolTip">
                  <string>Highest Resolution  to be used for High-resolution refinement, in angstrom</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="0">
                <widget class="QLabel" name="label_84">
                 <property name="text">
                  <string>Href_bfac</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QLineEdit" name="gctf_Href_bfac">
                 <property name="toolTip">
                  <string>Bfactor to be used for High-resolution refinement,A^2 NOT the estimated micrograph Bfactor!</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Bfactor options</string>
                 </property>
                </widget>
               </item>
               <item row="18" column="0">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>bfac</string>
                 </property>
                </widget>
               </item>
               <item row="18" column="1">
                <widget class="QLineEdit" name="gctf_bfac">
                 <property name="toolTip">
                  <string>Bfactor used to decrease high resolution amplitude,A^2; NOT the estimated micrograph Bfactor! suggested range 50~300 except using 'REBS method'.</string>
                 </property>
                </widget>
               </item>
               <item row="19" column="0">
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>B_resL</string>
                 </property>
                </widget>
               </item>
               <item row="19" column="1">
                <widget class="QLineEdit" name="gctf_B_resL">
                 <property name="toolTip">
                  <string>Lowest resolution for Bfactor estimation; This output Bfactor is the real estimation of the micrograph</string>
                 </property>
                </widget>
               </item>
               <item row="20" column="0">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>B_resH</string>
                 </property>
                </widget>
               </item>
               <item row="20" column="1">
                <widget class="QLineEdit" name="gctf_B_resH">
                 <property name="toolTip">
                  <string>Highest resolution for Bfactor estimation</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_Gctf_4">
          <property name="title">
           <string>Additional parameters</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit_gctf">
             <property name="font">
              <font>
               <family>Nimbus Mono L</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="placeholderText">
              <string>e.g. --boxsize 1024 --convsize 30</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>745</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_configurations"/>
    <addaction name="actionLoad_configurations"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionMotioncor_manual"/>
    <addaction name="actionGctf_manual"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_configurations">
   <property name="text">
    <string>Load configurations...</string>
   </property>
  </action>
  <action name="actionSave_configurations">
   <property name="text">
    <string>Save configurations</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionMotioncor_manual">
   <property name="text">
    <string>Motioncor manual</string>
   </property>
  </action>
  <action name="actionGctf_manual">
   <property name="text">
    <string>Gctf manual</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
